/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : foamRun
Date   : Oct 14 2025
Time   : 21:57:24
Host   : "landri-alencar-Nitro-AN515-55"
PID    : 9296
I/O    : uncollated
Case   : /home/landri-alencar/CFD/Relatorio-cfd/isopropilico/1/normal/pitzDailySteady
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver incompressibleFluid
Selecting viscosity model constant
Selecting turbulence model type laminar
    Selecting laminar stress model Stokes
No MRF models present


SIMPLE: Convergence criteria found
        p: tolerance 0.01
        U: tolerance 0.001
        "(k|epsilon|omega|f|v2)": tolerance 0.001


SIMPLE: Operating solver in steady-state mode with 1 outer corrector
SIMPLE: Operating solver in SIMPLE mode



Starting time loop

streamlines streamlines:
    automatic track length specified through number of sub cycles : 5

streamlines streamlines write:
--> FOAM Warning :     functionObjects::streamlines streamlines cannot find required object k
    Seeded 0 particles
    Sampled 0 locations

Time = 1s

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.0779699, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 3.47099e-08, Final residual = 3.47099e-08, No Iterations 0
smoothSolver:  Solving for Uz, Initial residual = 3.09233e-08, Final residual = 3.09233e-08, No Iterations 0
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.208527, No Iterations 1000
time step continuity errors : sum local = 0.0173807, global = 0.000175965, cumulative = 0.000175965
ExecutionTime = 0.170963 s  ClockTime = 0 s

Time = 2s

smoothSolver:  Solving for Ux, Initial residual = 0.286795, Final residual = 0.0201169, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.593978, Final residual = 0.0242513, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.614998, Final residual = 0.0259181, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00879198, Final residual = 0.000874014, No Iterations 723
time step continuity errors : sum local = 0.00420954, global = 3.08725e-05, cumulative = 0.000206838
ExecutionTime = 0.240112 s  ClockTime = 1 s

Time = 3s

smoothSolver:  Solving for Ux, Initial residual = 0.0329945, Final residual = 0.00311861, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.372855, Final residual = 0.0163763, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.343674, Final residual = 0.0168151, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00736931, Final residual = 0.000733254, No Iterations 739
time step continuity errors : sum local = 0.00310398, global = 5.25853e-05, cumulative = 0.000259423
ExecutionTime = 0.310312 s  ClockTime = 1 s

Time = 4s

smoothSolver:  Solving for Ux, Initial residual = 0.033617, Final residual = 0.00292037, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.203783, Final residual = 0.0121591, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.200973, Final residual = 0.0121663, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00592253, Final residual = 0.000592155, No Iterations 584
time step continuity errors : sum local = 0.00230014, global = 9.03732e-05, cumulative = 0.000349796
ExecutionTime = 0.365387 s  ClockTime = 1 s

Time = 5s

smoothSolver:  Solving for Ux, Initial residual = 0.0156361, Final residual = 0.001466, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.146511, Final residual = 0.00949336, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.14554, Final residual = 0.00947851, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00469884, Final residual = 0.000469054, No Iterations 396
time step continuity errors : sum local = 0.00176887, global = 1.85753e-05, cumulative = 0.000368372
ExecutionTime = 0.403849 s  ClockTime = 1 s

Time = 6s

smoothSolver:  Solving for Ux, Initial residual = 0.00789116, Final residual = 0.000742566, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.110928, Final residual = 0.00717076, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.110145, Final residual = 0.0071745, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0037159, Final residual = 0.000369093, No Iterations 318
time step continuity errors : sum local = 0.00137202, global = 1.9492e-05, cumulative = 0.000387864
ExecutionTime = 0.434997 s  ClockTime = 1 s

Time = 7s

smoothSolver:  Solving for Ux, Initial residual = 0.0040874, Final residual = 0.000375449, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0846163, Final residual = 0.00549124, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0842147, Final residual = 0.00549679, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00289148, Final residual = 0.000285896, No Iterations 329
time step continuity errors : sum local = 0.00105697, global = 4.09262e-06, cumulative = 0.000391956
ExecutionTime = 0.467676 s  ClockTime = 1 s

Time = 8s

smoothSolver:  Solving for Ux, Initial residual = 0.00202277, Final residual = 0.000192367, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0658158, Final residual = 0.00418279, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0656204, Final residual = 0.00418816, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00229619, Final residual = 0.000228854, No Iterations 312
time step continuity errors : sum local = 0.000845833, global = -1.94418e-07, cumulative = 0.000391762
ExecutionTime = 0.501889 s  ClockTime = 1 s

Time = 9s

smoothSolver:  Solving for Ux, Initial residual = 0.00109397, Final residual = 9.70603e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.051022, Final residual = 0.00317001, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0508984, Final residual = 0.00317488, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00183789, Final residual = 0.0001824, No Iterations 191
time step continuity errors : sum local = 0.000674708, global = 8.23211e-06, cumulative = 0.000399994
ExecutionTime = 0.522991 s  ClockTime = 1 s

Time = 10s

smoothSolver:  Solving for Ux, Initial residual = 0.000546729, Final residual = 4.97541e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0401056, Final residual = 0.00241036, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0399219, Final residual = 0.00241089, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00148359, Final residual = 0.000146914, No Iterations 183
time step continuity errors : sum local = 0.000544193, global = 2.11878e-05, cumulative = 0.000421182
ExecutionTime = 0.543221 s  ClockTime = 1 s

Time = 11s

smoothSolver:  Solving for Ux, Initial residual = 0.000314001, Final residual = 2.60596e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0312423, Final residual = 0.00181759, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.031147, Final residual = 0.00181731, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00121369, Final residual = 0.000116196, No Iterations 190
time step continuity errors : sum local = 0.000430944, global = 6.29612e-06, cumulative = 0.000427478
ExecutionTime = 0.564077 s  ClockTime = 1 s

Time = 12s

smoothSolver:  Solving for Ux, Initial residual = 0.000207538, Final residual = 1.33383e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.024454, Final residual = 0.00136709, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0243394, Final residual = 0.00136577, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00100327, Final residual = 9.87756e-05, No Iterations 144
time step continuity errors : sum local = 0.000366708, global = 3.4737e-06, cumulative = 0.000430952
ExecutionTime = 0.580176 s  ClockTime = 1 s

Time = 13s

smoothSolver:  Solving for Ux, Initial residual = 0.000103116, Final residual = 7.59821e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0196197, Final residual = 0.00104145, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0195249, Final residual = 0.00104053, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000841092, Final residual = 8.3005e-05, No Iterations 139
time step continuity errors : sum local = 0.000308444, global = 1.41055e-06, cumulative = 0.000432362
ExecutionTime = 0.595666 s  ClockTime = 1 s

Time = 14s

smoothSolver:  Solving for Ux, Initial residual = 5.55361e-05, Final residual = 4.7112e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0155711, Final residual = 0.000784023, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0154928, Final residual = 0.000784243, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00070818, Final residual = 7.05564e-05, No Iterations 141
time step continuity errors : sum local = 0.000262381, global = 1.05583e-06, cumulative = 0.000433418
ExecutionTime = 0.611181 s  ClockTime = 1 s

Time = 15s

smoothSolver:  Solving for Ux, Initial residual = 3.89281e-05, Final residual = 6.61087e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0123396, Final residual = 0.000586298, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.012281, Final residual = 0.000585834, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00060375, Final residual = 6.00344e-05, No Iterations 147
time step continuity errors : sum local = 0.000223391, global = 2.02061e-06, cumulative = 0.000435439
ExecutionTime = 0.626974 s  ClockTime = 1 s

Time = 16s

smoothSolver:  Solving for Ux, Initial residual = 3.32803e-05, Final residual = 5.35974e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0101457, Final residual = 0.000442402, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0100919, Final residual = 0.000441132, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000516515, Final residual = 5.06705e-05, No Iterations 137
time step continuity errors : sum local = 0.000188645, global = 4.48199e-09, cumulative = 0.000435443
ExecutionTime = 0.641474 s  ClockTime = 1 s

Time = 17s

smoothSolver:  Solving for Ux, Initial residual = 2.42792e-05, Final residual = 4.50734e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00846772, Final residual = 0.000343317, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00843073, Final residual = 0.000342668, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000442556, Final residual = 4.38652e-05, No Iterations 135
time step continuity errors : sum local = 0.000163378, global = 8.21538e-07, cumulative = 0.000436265
ExecutionTime = 0.655812 s  ClockTime = 1 s

Time = 18s

smoothSolver:  Solving for Ux, Initial residual = 1.88848e-05, Final residual = 3.8774e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0070986, Final residual = 0.000269776, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00707291, Final residual = 0.000269266, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000380318, Final residual = 3.77159e-05, No Iterations 133
time step continuity errors : sum local = 0.000140524, global = 2.4559e-07, cumulative = 0.00043651
ExecutionTime = 0.670019 s  ClockTime = 1 s

Time = 19s

smoothSolver:  Solving for Ux, Initial residual = 1.48566e-05, Final residual = 3.33015e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0060245, Final residual = 0.000215193, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00600928, Final residual = 0.000214714, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000327475, Final residual = 3.26178e-05, No Iterations 131
time step continuity errors : sum local = 0.000121565, global = 2.94927e-07, cumulative = 0.000436805
ExecutionTime = 0.684163 s  ClockTime = 1 s

Time = 20s

smoothSolver:  Solving for Ux, Initial residual = 1.18774e-05, Final residual = 2.83997e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00514647, Final residual = 0.00017357, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00513477, Final residual = 0.000173156, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000283522, Final residual = 2.83153e-05, No Iterations 129
time step continuity errors : sum local = 0.000105556, global = 2.17042e-07, cumulative = 0.000437022
ExecutionTime = 0.698187 s  ClockTime = 1 s

Time = 21s

smoothSolver:  Solving for Ux, Initial residual = 9.65782e-06, Final residual = 9.65782e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00442738, Final residual = 0.000141375, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00441996, Final residual = 0.000141044, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000246397, Final residual = 2.44617e-05, No Iterations 129
time step continuity errors : sum local = 9.12087e-05, global = 1.58772e-07, cumulative = 0.000437181
ExecutionTime = 0.712553 s  ClockTime = 1 s

Time = 22s

smoothSolver:  Solving for Ux, Initial residual = 9.3671e-06, Final residual = 9.3671e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00383606, Final residual = 0.000115232, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00383173, Final residual = 0.000114887, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000214299, Final residual = 2.10536e-05, No Iterations 129
time step continuity errors : sum local = 7.85151e-05, global = 1.41869e-07, cumulative = 0.000437323
ExecutionTime = 0.727015 s  ClockTime = 1 s

Time = 23s

smoothSolver:  Solving for Ux, Initial residual = 8.80531e-06, Final residual = 8.80531e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00332303, Final residual = 9.50591e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00332086, Final residual = 9.47387e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000186752, Final residual = 1.84322e-05, No Iterations 127
time step continuity errors : sum local = 6.87491e-05, global = 1.20013e-07, cumulative = 0.000437443
ExecutionTime = 0.741216 s  ClockTime = 1 s

Time = 24s

smoothSolver:  Solving for Ux, Initial residual = 8.08896e-06, Final residual = 8.08896e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00289274, Final residual = 7.90111e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00289248, Final residual = 7.87562e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000163044, Final residual = 1.61402e-05, No Iterations 125
time step continuity errors : sum local = 6.02081e-05, global = 9.57375e-08, cumulative = 0.000437539
ExecutionTime = 0.75529 s  ClockTime = 1 s

Time = 25s

smoothSolver:  Solving for Ux, Initial residual = 7.46478e-06, Final residual = 7.46478e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00252414, Final residual = 6.63544e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00252503, Final residual = 6.61508e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000142416, Final residual = 1.40176e-05, No Iterations 117
time step continuity errors : sum local = 5.22954e-05, global = -3.73153e-07, cumulative = 0.000437165
ExecutionTime = 0.768037 s  ClockTime = 1 s

Time = 26s

smoothSolver:  Solving for Ux, Initial residual = 6.87594e-06, Final residual = 6.87594e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.002209, Final residual = 5.61962e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0022099, Final residual = 5.60131e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000124483, Final residual = 1.24413e-05, No Iterations 114
time step continuity errors : sum local = 4.6419e-05, global = -3.50449e-07, cumulative = 0.000436815
ExecutionTime = 0.780389 s  ClockTime = 1 s

Time = 27s

smoothSolver:  Solving for Ux, Initial residual = 6.32446e-06, Final residual = 6.32446e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00193981, Final residual = 4.77596e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00194131, Final residual = 4.76385e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000108899, Final residual = 1.08236e-05, No Iterations 116
time step continuity errors : sum local = 4.03865e-05, global = -4.12721e-07, cumulative = 0.000436402
ExecutionTime = 0.793217 s  ClockTime = 1 s

Time = 28s

smoothSolver:  Solving for Ux, Initial residual = 5.83899e-06, Final residual = 5.83899e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00170417, Final residual = 4.08226e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00170486, Final residual = 4.06687e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 9.53266e-05, Final residual = 9.40445e-06, No Iterations 114
time step continuity errors : sum local = 3.50935e-05, global = -2.90194e-07, cumulative = 0.000436112
ExecutionTime = 0.80656 s  ClockTime = 1 s

Time = 29s

smoothSolver:  Solving for Ux, Initial residual = 5.39194e-06, Final residual = 5.39194e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00149571, Final residual = 3.47649e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00149719, Final residual = 3.46946e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 8.34562e-05, Final residual = 8.33029e-06, No Iterations 111
time step continuity errors : sum local = 3.10869e-05, global = 4.83589e-07, cumulative = 0.000436596
ExecutionTime = 0.819987 s  ClockTime = 1 s

Time = 30s

smoothSolver:  Solving for Ux, Initial residual = 5.08501e-06, Final residual = 5.08501e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00131598, Final residual = 2.98661e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00131701, Final residual = 2.97997e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 7.30514e-05, Final residual = 7.19204e-06, No Iterations 110
time step continuity errors : sum local = 2.68405e-05, global = 1.1074e-07, cumulative = 0.000436706
ExecutionTime = 0.833041 s  ClockTime = 1 s

Time = 31s

smoothSolver:  Solving for Ux, Initial residual = 4.6467e-06, Final residual = 4.6467e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00115612, Final residual = 2.57314e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00115724, Final residual = 2.56698e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 6.40137e-05, Final residual = 6.3115e-06, No Iterations 108
time step continuity errors : sum local = 2.35553e-05, global = 1.00052e-07, cumulative = 0.000436807
ExecutionTime = 0.845737 s  ClockTime = 1 s

Time = 32s

smoothSolver:  Solving for Ux, Initial residual = 4.27979e-06, Final residual = 4.27979e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00101795, Final residual = 2.22174e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00101904, Final residual = 2.21654e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 5.61107e-05, Final residual = 5.54287e-06, No Iterations 106
time step continuity errors : sum local = 2.06874e-05, global = 8.51657e-08, cumulative = 0.000436892
ExecutionTime = 0.858195 s  ClockTime = 1 s

Time = 33s

smoothSolver:  Solving for Ux, Initial residual = 3.94661e-06, Final residual = 3.94661e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.000897458, Final residual = 1.92021e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.000898443, Final residual = 8.98273e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.90734e-05, Final residual = 4.87054e-06, No Iterations 104
time step continuity errors : sum local = 1.81787e-05, global = 7.40323e-08, cumulative = 0.000436966
ExecutionTime = 0.870181 s  ClockTime = 1 s


SIMPLE solution converged in 33 iterations

streamlines streamlines write:
--> FOAM Warning :     functionObjects::streamlines streamlines cannot find required object k
    Seeded 0 particles
    Sampled 0 locations

End

