/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : foamRun
Date   : Oct 14 2025
Time   : 21:57:14
Host   : "landri-alencar-Nitro-AN515-55"
PID    : 9128
I/O    : uncollated
Case   : /home/landri-alencar/CFD/Relatorio-cfd/agua/100/normal/pitzDailySteady
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver incompressibleFluid
Selecting viscosity model constant
Selecting turbulence model type laminar
    Selecting laminar stress model Stokes
No MRF models present


SIMPLE: Convergence criteria found
        p: tolerance 0.01
        U: tolerance 0.001
        "(k|epsilon|omega|f|v2)": tolerance 0.001


SIMPLE: Operating solver in steady-state mode with 1 outer corrector
SIMPLE: Operating solver in SIMPLE mode



Starting time loop

streamlines streamlines:
    automatic track length specified through number of sub cycles : 5

streamlines streamlines write:
--> FOAM Warning :     functionObjects::streamlines streamlines cannot find required object k
    Seeded 0 particles
    Sampled 0 locations

Time = 1s

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.0697227, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 1.19149e-06, Final residual = 1.19149e-06, No Iterations 0
smoothSolver:  Solving for Uz, Initial residual = 1.29247e-06, Final residual = 1.29247e-06, No Iterations 0
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0993123, No Iterations 961
time step continuity errors : sum local = 0.827768, global = -0.0176046, cumulative = -0.0176046
ExecutionTime = 0.166599 s  ClockTime = 0 s

Time = 2s

smoothSolver:  Solving for Ux, Initial residual = 0.285949, Final residual = 0.0199693, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.601537, Final residual = 0.023787, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.607419, Final residual = 0.0241376, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00783179, Final residual = 0.000780337, No Iterations 680
time step continuity errors : sum local = 0.370731, global = 0.00605317, cumulative = -0.0115514
ExecutionTime = 0.232283 s  ClockTime = 0 s

Time = 3s

smoothSolver:  Solving for Ux, Initial residual = 0.0324437, Final residual = 0.00308708, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.312103, Final residual = 0.014616, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.30535, Final residual = 0.0147136, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00690015, Final residual = 0.000681954, No Iterations 638
time step continuity errors : sum local = 0.282883, global = 0.00386013, cumulative = -0.00769127
ExecutionTime = 0.288409 s  ClockTime = 0 s

Time = 4s

smoothSolver:  Solving for Ux, Initial residual = 0.0330364, Final residual = 0.00286465, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.17519, Final residual = 0.0101163, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.175065, Final residual = 0.0101197, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00536361, Final residual = 0.000533112, No Iterations 539
time step continuity errors : sum local = 0.203019, global = 0.00290532, cumulative = -0.00478596
ExecutionTime = 0.335386 s  ClockTime = 0 s

Time = 5s

smoothSolver:  Solving for Ux, Initial residual = 0.0151533, Final residual = 0.00144023, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.120816, Final residual = 0.00774673, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.1209, Final residual = 0.00775849, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00411535, Final residual = 0.000409474, No Iterations 429
time step continuity errors : sum local = 0.151624, global = 0.0054236, cumulative = 0.000637646
ExecutionTime = 0.373029 s  ClockTime = 0 s

Time = 6s

smoothSolver:  Solving for Ux, Initial residual = 0.00768192, Final residual = 0.000728542, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0888318, Final residual = 0.00567439, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0888109, Final residual = 0.00568857, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00323352, Final residual = 0.000320214, No Iterations 378
time step continuity errors : sum local = 0.116932, global = 0.00155722, cumulative = 0.00219487
ExecutionTime = 0.406272 s  ClockTime = 0 s

Time = 7s

smoothSolver:  Solving for Ux, Initial residual = 0.00387664, Final residual = 0.000371107, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0686529, Final residual = 0.00431284, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0687554, Final residual = 0.00432617, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00255866, Final residual = 0.000253253, No Iterations 284
time step continuity errors : sum local = 0.0919266, global = 0.000959394, cumulative = 0.00315426
ExecutionTime = 0.43195 s  ClockTime = 0 s

Time = 8s

smoothSolver:  Solving for Ux, Initial residual = 0.00205665, Final residual = 0.000186799, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0541199, Final residual = 0.00321766, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.053976, Final residual = 0.00321834, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0020286, Final residual = 0.000202768, No Iterations 253
time step continuity errors : sum local = 0.0734423, global = 0.000982903, cumulative = 0.00413717
ExecutionTime = 0.454684 s  ClockTime = 0 s

Time = 9s

smoothSolver:  Solving for Ux, Initial residual = 0.0010273, Final residual = 9.5346e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0417332, Final residual = 0.00240268, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0416963, Final residual = 0.00240222, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00165602, Final residual = 0.000163534, No Iterations 255
time step continuity errors : sum local = 0.0592525, global = 0.000771831, cumulative = 0.004909
ExecutionTime = 0.477671 s  ClockTime = 0 s

Time = 10s

smoothSolver:  Solving for Ux, Initial residual = 0.000561333, Final residual = 4.76268e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0325297, Final residual = 0.00179619, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0324178, Final residual = 0.00179269, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0013565, Final residual = 0.000134288, No Iterations 215
time step continuity errors : sum local = 0.0486922, global = 0.00018374, cumulative = 0.00509274
ExecutionTime = 0.497953 s  ClockTime = 0 s

Time = 11s

smoothSolver:  Solving for Ux, Initial residual = 0.000302964, Final residual = 2.36051e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.025554, Final residual = 0.00133873, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0254699, Final residual = 0.001335, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0011154, Final residual = 0.000110462, No Iterations 184
time step continuity errors : sum local = 0.0400891, global = 0.000403066, cumulative = 0.0054958
ExecutionTime = 0.515267 s  ClockTime = 0 s

Time = 12s

smoothSolver:  Solving for Ux, Initial residual = 0.00014748, Final residual = 1.27112e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0203549, Final residual = 0.00101101, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0202916, Final residual = 0.00100806, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000938594, Final residual = 9.22832e-05, No Iterations 180
time step continuity errors : sum local = 0.0335225, global = 0.000889279, cumulative = 0.00638508
ExecutionTime = 0.532206 s  ClockTime = 0 s

Time = 13s

smoothSolver:  Solving for Ux, Initial residual = 0.000120562, Final residual = 5.97275e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0161019, Final residual = 0.000757426, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0160072, Final residual = 0.000752163, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000801456, Final residual = 7.81343e-05, No Iterations 141
time step continuity errors : sum local = 0.0284021, global = -0.000121968, cumulative = 0.00626311
ExecutionTime = 0.545754 s  ClockTime = 0 s

Time = 14s

smoothSolver:  Solving for Ux, Initial residual = 5.46735e-05, Final residual = 7.68448e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0133859, Final residual = 0.000581452, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0133849, Final residual = 0.000579499, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000682775, Final residual = 6.78762e-05, No Iterations 145
time step continuity errors : sum local = 0.0246881, global = 0.000557274, cumulative = 0.00682039
ExecutionTime = 0.559445 s  ClockTime = 0 s

Time = 15s

smoothSolver:  Solving for Ux, Initial residual = 4.02355e-05, Final residual = 5.21302e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0107944, Final residual = 0.000439748, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0107825, Final residual = 0.000438772, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000583415, Final residual = 5.73431e-05, No Iterations 134
time step continuity errors : sum local = 0.020867, global = 0.000156302, cumulative = 0.00697669
ExecutionTime = 0.572274 s  ClockTime = 0 s

Time = 16s

smoothSolver:  Solving for Ux, Initial residual = 3.07108e-05, Final residual = 3.8026e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.009137, Final residual = 0.000344357, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00906155, Final residual = 0.000342233, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000499241, Final residual = 4.9228e-05, No Iterations 138
time step continuity errors : sum local = 0.0179209, global = 0.000109273, cumulative = 0.00708596
ExecutionTime = 0.585354 s  ClockTime = 0 s

Time = 17s

smoothSolver:  Solving for Ux, Initial residual = 2.53898e-05, Final residual = 2.9754e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00769632, Final residual = 0.000273873, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00767724, Final residual = 0.000272725, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000428877, Final residual = 4.247e-05, No Iterations 136
time step continuity errors : sum local = 0.0154655, global = 8.44469e-05, cumulative = 0.00717041
ExecutionTime = 0.59862 s  ClockTime = 1 s

Time = 18s

smoothSolver:  Solving for Ux, Initial residual = 2.02735e-05, Final residual = 2.45897e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00658334, Final residual = 0.000222061, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00656665, Final residual = 0.000221497, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000369253, Final residual = 3.68558e-05, No Iterations 134
time step continuity errors : sum local = 0.0134246, global = 7.94567e-05, cumulative = 0.00724987
ExecutionTime = 0.611755 s  ClockTime = 1 s

Time = 19s

smoothSolver:  Solving for Ux, Initial residual = 1.62816e-05, Final residual = 2.10589e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00566951, Final residual = 0.00018246, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00565282, Final residual = 0.000182067, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000319401, Final residual = 3.13078e-05, No Iterations 134
time step continuity errors : sum local = 0.0114061, global = 8.08522e-05, cumulative = 0.00733072
ExecutionTime = 0.624476 s  ClockTime = 1 s

Time = 20s

smoothSolver:  Solving for Ux, Initial residual = 1.32107e-05, Final residual = 1.8217e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00491444, Final residual = 0.000150855, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00490236, Final residual = 0.000150599, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000276756, Final residual = 2.76748e-05, No Iterations 130
time step continuity errors : sum local = 0.0100842, global = 6.1208e-05, cumulative = 0.00739193
ExecutionTime = 0.637022 s  ClockTime = 1 s

Time = 21s

smoothSolver:  Solving for Ux, Initial residual = 1.0674e-05, Final residual = 1.5524e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00427757, Final residual = 0.000125588, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00426782, Final residual = 0.000125351, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000240212, Final residual = 2.38159e-05, No Iterations 134
time step continuity errors : sum local = 0.00867935, global = -9.51272e-05, cumulative = 0.0072968
ExecutionTime = 0.64982 s  ClockTime = 1 s

Time = 22s

smoothSolver:  Solving for Ux, Initial residual = 9.2539e-06, Final residual = 9.2539e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00372453, Final residual = 0.000105027, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00371428, Final residual = 0.000104735, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000208194, Final residual = 2.04347e-05, No Iterations 130
time step continuity errors : sum local = 0.00744797, global = 1.34038e-05, cumulative = 0.0073102
ExecutionTime = 0.662562 s  ClockTime = 1 s

Time = 23s

smoothSolver:  Solving for Ux, Initial residual = 8.44646e-06, Final residual = 8.44646e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00323611, Final residual = 8.73304e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00322858, Final residual = 8.72096e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000180619, Final residual = 1.7927e-05, No Iterations 128
time step continuity errors : sum local = 0.00653461, global = 2.27468e-05, cumulative = 0.00733295
ExecutionTime = 0.674873 s  ClockTime = 1 s

Time = 24s

smoothSolver:  Solving for Ux, Initial residual = 7.57743e-06, Final residual = 7.57743e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00281716, Final residual = 7.34837e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00281218, Final residual = 7.34391e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000156981, Final residual = 1.54348e-05, No Iterations 128
time step continuity errors : sum local = 0.00562662, global = 2.71109e-05, cumulative = 0.00736006
ExecutionTime = 0.687081 s  ClockTime = 1 s

Time = 25s

smoothSolver:  Solving for Ux, Initial residual = 6.7154e-06, Final residual = 6.7154e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.0024615, Final residual = 6.21395e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00245798, Final residual = 6.21348e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000136523, Final residual = 1.36001e-05, No Iterations 126
time step continuity errors : sum local = 0.00495813, global = 2.29589e-05, cumulative = 0.00738302
ExecutionTime = 0.699181 s  ClockTime = 1 s

Time = 26s

smoothSolver:  Solving for Ux, Initial residual = 5.97793e-06, Final residual = 5.97793e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00215373, Final residual = 5.27735e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00215166, Final residual = 5.27834e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000118836, Final residual = 1.18812e-05, No Iterations 131
time step continuity errors : sum local = 0.00433173, global = 2.18535e-05, cumulative = 0.00740487
ExecutionTime = 0.711741 s  ClockTime = 1 s

Time = 27s

smoothSolver:  Solving for Ux, Initial residual = 5.69173e-06, Final residual = 5.69173e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00188618, Final residual = 4.49089e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00188448, Final residual = 4.49104e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000103553, Final residual = 1.01611e-05, No Iterations 129
time step continuity errors : sum local = 0.00370478, global = 1.69131e-05, cumulative = 0.00742179
ExecutionTime = 0.724605 s  ClockTime = 1 s

Time = 28s

smoothSolver:  Solving for Ux, Initial residual = 4.95841e-06, Final residual = 4.95841e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00165368, Final residual = 3.82029e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00165297, Final residual = 3.82353e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 9.03123e-05, Final residual = 8.92795e-06, No Iterations 125
time step continuity errors : sum local = 0.00325528, global = 7.32085e-06, cumulative = 0.00742911
ExecutionTime = 0.736686 s  ClockTime = 1 s

Time = 29s

smoothSolver:  Solving for Ux, Initial residual = 4.34689e-06, Final residual = 4.34689e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00145253, Final residual = 3.26458e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00145255, Final residual = 3.2685e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 7.8822e-05, Final residual = 7.72666e-06, No Iterations 123
time step continuity errors : sum local = 0.00281736, global = 5.24778e-06, cumulative = 0.00743436
ExecutionTime = 0.749154 s  ClockTime = 1 s

Time = 30s

smoothSolver:  Solving for Ux, Initial residual = 3.84255e-06, Final residual = 3.84255e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00127527, Final residual = 2.79204e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00127541, Final residual = 2.79529e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 6.88358e-05, Final residual = 6.83738e-06, No Iterations 119
time step continuity errors : sum local = 0.00249317, global = 5.64379e-06, cumulative = 0.00744
ExecutionTime = 0.760909 s  ClockTime = 1 s

Time = 31s

smoothSolver:  Solving for Ux, Initial residual = 3.41581e-06, Final residual = 3.41581e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00111987, Final residual = 0.000111708, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0011201, Final residual = 0.000111568, No Iterations 1
GAMG:  Solving for p, Initial residual = 5.98663e-05, Final residual = 5.94736e-06, No Iterations 117
time step continuity errors : sum local = 0.00216868, global = 4.48408e-06, cumulative = 0.00744448
ExecutionTime = 0.772435 s  ClockTime = 1 s

Time = 32s

smoothSolver:  Solving for Ux, Initial residual = 3.05021e-06, Final residual = 3.05021e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00095014, Final residual = 2.19047e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.000950298, Final residual = 2.19408e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 5.26805e-05, Final residual = 5.18641e-06, No Iterations 115
time step continuity errors : sum local = 0.00189124, global = 3.69753e-06, cumulative = 0.00744818
ExecutionTime = 0.783994 s  ClockTime = 1 s


SIMPLE solution converged in 32 iterations

streamlines streamlines write:
--> FOAM Warning :     functionObjects::streamlines streamlines cannot find required object k
    Seeded 0 particles
    Sampled 0 locations

End

