\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{bruus}
\citation{bruus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Problema e Metodologia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição do Problema Físico}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometria:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condições de Contorno:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parâmetros de Estudo}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluidos:}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades dos fluidos utilizados.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:fluidos}{{1}{2}{Propriedades dos fluidos utilizados}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vazões e Número de Reynolds:}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vazões e números de Reynolds correspondentes para a água.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:reynolds}{{2}{3}{Vazões e números de Reynolds correspondentes para a água}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Malhas:}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Características das malhas utilizadas no estudo.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:malhas}{{3}{3}{Características das malhas utilizadas no estudo}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfis de Velocidade}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação entre os perfis de velocidade numéricos (para cada malha) e a solução teórica, para água com vazão de … \(\mu \mathrm  {L/min}\).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:perfil_velocidade}{{1}{3}{Comparação entre os perfis de velocidade numéricos (para cada malha) e a solução teórica, para água com vazão de … \(\mu \mathrm {L/min}\)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise de Convergência de Malha}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico log-log do erro relativo em função do tamanho médio da célula.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:convergencia}{{2}{3}{Gráfico log-log do erro relativo em função do tamanho médio da célula}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Influência da Vazão e do Fluido}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{4}{section.4}\protected@file@percent }
\bibcite{bruus}{1}
\gdef \@abspage@last{5}
