\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução e Objetivos}{2}{section.1}%
\contentsline {section}{\numberline {2}Descrição do Problema e Metodologia}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrição do Problema Físico}{2}{subsection.2.1}%
\contentsline {paragraph}{Geometria:}{2}{section*.2}%
\contentsline {paragraph}{Condições de Contorno:}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.2}Parâmetros de Estudo}{2}{subsection.2.2}%
\contentsline {paragraph}{Fluidos:}{2}{section*.4}%
\contentsline {paragraph}{Vazões e Número de Reynolds:}{2}{section*.5}%
\contentsline {paragraph}{Malhas:}{3}{section*.6}%
\contentsline {section}{\numberline {3}Resultados e Discussão}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Perfis de Velocidade}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Análise de Convergência de Malha}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Influência da Vazão e do Fluido}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusão}{4}{section.4}%
