/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : foamRun
Date   : Oct 14 2025
Time   : 21:57:25
Host   : "landri-alencar-Nitro-AN515-55"
PID    : 9318
I/O    : uncollated
Case   : /home/landri-alencar/CFD/Relatorio-cfd/isopropilico/1/fine/pitzDailySteady
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver incompressibleFluid
Selecting viscosity model constant
Selecting turbulence model type laminar
    Selecting laminar stress model Stokes
No MRF models present


SIMPLE: Convergence criteria found
        p: tolerance 0.01
        U: tolerance 0.001
        "(k|epsilon|omega|f|v2)": tolerance 0.001


SIMPLE: Operating solver in steady-state mode with 1 outer corrector
SIMPLE: Operating solver in SIMPLE mode



Starting time loop

streamlines streamlines:
    automatic track length specified through number of sub cycles : 5

streamlines streamlines write:
--> FOAM Warning :     functionObjects::streamlines streamlines cannot find required object k
    Seeded 0 particles
    Sampled 0 locations

Time = 1s

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.0713437, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 6.56332e-08, Final residual = 6.56332e-08, No Iterations 0
smoothSolver:  Solving for Uz, Initial residual = 5.74291e-08, Final residual = 5.74291e-08, No Iterations 0
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0993116, No Iterations 591
time step continuity errors : sum local = 0.00827763, global = -0.000342329, cumulative = -0.000342329
ExecutionTime = 0.251262 s  ClockTime = 1 s

Time = 2s

smoothSolver:  Solving for Ux, Initial residual = 0.293353, Final residual = 0.0269022, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.577869, Final residual = 0.0187544, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.581363, Final residual = 0.0185599, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00708588, Final residual = 0.000702822, No Iterations 417
time step continuity errors : sum local = 0.0044234, global = 0.00017247, cumulative = -0.000169859
ExecutionTime = 0.365222 s  ClockTime = 1 s

Time = 3s

smoothSolver:  Solving for Ux, Initial residual = 0.0946229, Final residual = 0.00620344, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.235499, Final residual = 0.0158537, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.231819, Final residual = 0.0155381, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00855853, Final residual = 0.000852871, No Iterations 383
time step continuity errors : sum local = 0.00386702, global = 0.000151222, cumulative = -1.86368e-05
ExecutionTime = 0.47536 s  ClockTime = 1 s

Time = 4s

smoothSolver:  Solving for Ux, Initial residual = 0.0699127, Final residual = 0.00422876, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.145359, Final residual = 0.0133199, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.145185, Final residual = 0.0132601, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00757572, Final residual = 0.000751285, No Iterations 265
time step continuity errors : sum local = 0.00265465, global = 9.66065e-05, cumulative = 7.79698e-05
ExecutionTime = 0.554164 s  ClockTime = 1 s

Time = 5s

smoothSolver:  Solving for Ux, Initial residual = 0.0292441, Final residual = 0.00180131, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.103665, Final residual = 0.0100878, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.103394, Final residual = 0.0101008, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0059558, Final residual = 0.000591585, No Iterations 199
time step continuity errors : sum local = 0.00188885, global = 6.40341e-05, cumulative = 0.000142004
ExecutionTime = 0.609168 s  ClockTime = 1 s

Time = 6s

smoothSolver:  Solving for Ux, Initial residual = 0.0127533, Final residual = 0.000760822, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0760503, Final residual = 0.00746246, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0758819, Final residual = 0.00745, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.004673, Final residual = 0.000462473, No Iterations 135
time step continuity errors : sum local = 0.00140754, global = 4.2599e-05, cumulative = 0.000184603
ExecutionTime = 0.647173 s  ClockTime = 1 s

Time = 7s

smoothSolver:  Solving for Ux, Initial residual = 0.00556074, Final residual = 0.000316015, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0559606, Final residual = 0.00545545, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0558337, Final residual = 0.00542537, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00359466, Final residual = 0.000358443, No Iterations 81
time step continuity errors : sum local = 0.00106927, global = 2.61373e-05, cumulative = 0.00021074
ExecutionTime = 0.671506 s  ClockTime = 1 s

Time = 8s

smoothSolver:  Solving for Ux, Initial residual = 0.00245224, Final residual = 0.000244818, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0417293, Final residual = 0.00389361, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0416095, Final residual = 0.00386238, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00276873, Final residual = 0.000276351, No Iterations 166
time step continuity errors : sum local = 0.000818821, global = -5.47836e-06, cumulative = 0.000205262
ExecutionTime = 0.71719 s  ClockTime = 1 s

Time = 9s

smoothSolver:  Solving for Ux, Initial residual = 0.000984717, Final residual = 8.28535e-05, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0324622, Final residual = 0.00268615, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0323241, Final residual = 0.0026678, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00211633, Final residual = 0.000211236, No Iterations 180
time step continuity errors : sum local = 0.000626203, global = -4.02481e-06, cumulative = 0.000201237
ExecutionTime = 0.765587 s  ClockTime = 1 s

Time = 10s

smoothSolver:  Solving for Ux, Initial residual = 0.000602937, Final residual = 4.21618e-05, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0252179, Final residual = 0.00188705, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0251838, Final residual = 0.00187701, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00169895, Final residual = 0.000167927, No Iterations 110
time step continuity errors : sum local = 0.000497812, global = -3.50934e-06, cumulative = 0.000197728
ExecutionTime = 0.797124 s  ClockTime = 1 s

Time = 11s

smoothSolver:  Solving for Ux, Initial residual = 0.000313091, Final residual = 2.44706e-05, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0204243, Final residual = 0.00133948, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0204167, Final residual = 0.0013327, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0013688, Final residual = 0.000134396, No Iterations 31
time step continuity errors : sum local = 0.000398728, global = -4.31796e-06, cumulative = 0.00019341
ExecutionTime = 0.809031 s  ClockTime = 1 s

Time = 12s

smoothSolver:  Solving for Ux, Initial residual = 0.000255528, Final residual = 1.70135e-05, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.016864, Final residual = 0.000985118, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0168063, Final residual = 0.000969906, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00111554, Final residual = 0.000109895, No Iterations 33
time step continuity errors : sum local = 0.000326155, global = 9.38817e-06, cumulative = 0.000202798
ExecutionTime = 0.821365 s  ClockTime = 1 s

Time = 13s

smoothSolver:  Solving for Ux, Initial residual = 0.000109666, Final residual = 7.66872e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0137607, Final residual = 0.000732429, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0137244, Final residual = 0.00072044, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00093534, Final residual = 9.11924e-05, No Iterations 28
time step continuity errors : sum local = 0.000270887, global = 6.86335e-06, cumulative = 0.000209661
ExecutionTime = 0.833065 s  ClockTime = 1 s

Time = 14s

smoothSolver:  Solving for Ux, Initial residual = 7.35002e-05, Final residual = 5.72255e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0112774, Final residual = 0.000541247, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0112554, Final residual = 0.000533895, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000785884, Final residual = 7.54404e-05, No Iterations 26
time step continuity errors : sum local = 0.000224261, global = 4.34174e-06, cumulative = 0.000214003
ExecutionTime = 0.844281 s  ClockTime = 1 s

Time = 15s

smoothSolver:  Solving for Ux, Initial residual = 5.72075e-05, Final residual = 7.27974e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00936739, Final residual = 0.000407755, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00935912, Final residual = 0.00040282, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000659961, Final residual = 6.55076e-05, No Iterations 24
time step continuity errors : sum local = 0.00019486, global = 2.76868e-06, cumulative = 0.000216772
ExecutionTime = 0.854908 s  ClockTime = 1 s

Time = 16s

smoothSolver:  Solving for Ux, Initial residual = 4.47865e-05, Final residual = 9.84408e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00772367, Final residual = 0.000311625, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00772004, Final residual = 0.000308437, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000554135, Final residual = 5.39268e-05, No Iterations 56
time step continuity errors : sum local = 0.000160503, global = 2.26124e-06, cumulative = 0.000219033
ExecutionTime = 0.873812 s  ClockTime = 1 s

Time = 17s

smoothSolver:  Solving for Ux, Initial residual = 3.73244e-05, Final residual = 7.50164e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0063837, Final residual = 0.000239955, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00637946, Final residual = 0.000238304, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000469455, Final residual = 4.67144e-05, No Iterations 51
time step continuity errors : sum local = 0.000139106, global = -3.50555e-06, cumulative = 0.000215527
ExecutionTime = 0.891178 s  ClockTime = 1 s

Time = 18s

smoothSolver:  Solving for Ux, Initial residual = 3.0558e-05, Final residual = 6.41293e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0052896, Final residual = 0.000190457, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00528731, Final residual = 0.000189802, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00039888, Final residual = 3.96937e-05, No Iterations 48
time step continuity errors : sum local = 0.000118249, global = -2.95974e-06, cumulative = 0.000212568
ExecutionTime = 0.907889 s  ClockTime = 1 s

Time = 19s

smoothSolver:  Solving for Ux, Initial residual = 2.38894e-05, Final residual = 9.85991e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00442372, Final residual = 0.000154672, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00442371, Final residual = 0.000154172, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0003425, Final residual = 3.2745e-05, No Iterations 48
time step continuity errors : sum local = 9.75841e-05, global = -2.40086e-06, cumulative = 0.000210167
ExecutionTime = 0.924673 s  ClockTime = 1 s

Time = 20s

smoothSolver:  Solving for Ux, Initial residual = 2.06877e-05, Final residual = 9.12524e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00373131, Final residual = 0.000124349, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00373086, Final residual = 0.000124039, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000294783, Final residual = 2.90833e-05, No Iterations 45
time step continuity errors : sum local = 8.6699e-05, global = 1.43083e-06, cumulative = 0.000211598
ExecutionTime = 0.94079 s  ClockTime = 1 s

Time = 21s

smoothSolver:  Solving for Ux, Initial residual = 1.83717e-05, Final residual = 8.29815e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0031691, Final residual = 0.000102374, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0031677, Final residual = 0.000102021, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000254044, Final residual = 2.53183e-05, No Iterations 16
time step continuity errors : sum local = 7.54957e-05, global = 1.27108e-06, cumulative = 0.000212869
ExecutionTime = 0.949155 s  ClockTime = 1 s

Time = 22s

smoothSolver:  Solving for Ux, Initial residual = 1.5219e-05, Final residual = 7.37509e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00271927, Final residual = 8.53297e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00271401, Final residual = 8.49127e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000218339, Final residual = 2.15503e-05, No Iterations 16
time step continuity errors : sum local = 6.42763e-05, global = 1.10687e-06, cumulative = 0.000213976
ExecutionTime = 0.95761 s  ClockTime = 1 s

Time = 23s

smoothSolver:  Solving for Ux, Initial residual = 1.31961e-05, Final residual = 6.52003e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00233246, Final residual = 7.07844e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00233175, Final residual = 7.05636e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000188267, Final residual = 1.81357e-05, No Iterations 16
time step continuity errors : sum local = 5.41036e-05, global = 9.59399e-07, cumulative = 0.000214935
ExecutionTime = 0.965972 s  ClockTime = 1 s

Time = 24s

smoothSolver:  Solving for Ux, Initial residual = 1.15048e-05, Final residual = 5.73982e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00202087, Final residual = 5.95479e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00202057, Final residual = 5.93539e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000163106, Final residual = 1.6136e-05, No Iterations 15
time step continuity errors : sum local = 4.8147e-05, global = 8.84581e-07, cumulative = 0.00021582
ExecutionTime = 0.974035 s  ClockTime = 1 s

Time = 25s

smoothSolver:  Solving for Ux, Initial residual = 1.00665e-05, Final residual = 5.10748e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.001757, Final residual = 5.03456e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00175695, Final residual = 5.01585e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000141878, Final residual = 1.37211e-05, No Iterations 15
time step continuity errors : sum local = 4.0948e-05, global = 7.82157e-07, cumulative = 0.000216602
ExecutionTime = 0.982031 s  ClockTime = 1 s

Time = 26s

smoothSolver:  Solving for Ux, Initial residual = 8.798e-06, Final residual = 8.798e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00153065, Final residual = 4.27087e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00153077, Final residual = 4.25527e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000124125, Final residual = 1.16736e-05, No Iterations 31
time step continuity errors : sum local = 3.48424e-05, global = 6.57869e-07, cumulative = 0.00021726
ExecutionTime = 0.994223 s  ClockTime = 1 s

Time = 27s

smoothSolver:  Solving for Ux, Initial residual = 8.74879e-06, Final residual = 8.74879e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00133187, Final residual = 3.58026e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00133138, Final residual = 3.54671e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000108897, Final residual = 1.05511e-05, No Iterations 15
time step continuity errors : sum local = 3.14958e-05, global = 6.16943e-07, cumulative = 0.000217877
ExecutionTime = 1.00222 s  ClockTime = 1 s

Time = 28s

smoothSolver:  Solving for Ux, Initial residual = 8.59507e-06, Final residual = 8.59507e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00115437, Final residual = 2.95728e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00115216, Final residual = 2.95037e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 9.53442e-05, Final residual = 8.96343e-06, No Iterations 35
time step continuity errors : sum local = 2.67593e-05, global = 5.04668e-07, cumulative = 0.000218381
ExecutionTime = 1.01538 s  ClockTime = 1 s

Time = 29s

smoothSolver:  Solving for Ux, Initial residual = 8.41113e-06, Final residual = 8.41113e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00100341, Final residual = 2.53596e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00100323, Final residual = 2.52014e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 8.39305e-05, Final residual = 7.83013e-06, No Iterations 35
time step continuity errors : sum local = 2.3378e-05, global = 4.375e-07, cumulative = 0.000218819
ExecutionTime = 1.02858 s  ClockTime = 1 s

Time = 30s

smoothSolver:  Solving for Ux, Initial residual = 8.19207e-06, Final residual = 8.19207e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.000874839, Final residual = 2.14946e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.000874684, Final residual = 2.14607e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 7.39393e-05, Final residual = 7.11336e-06, No Iterations 35
time step continuity errors : sum local = 2.12396e-05, global = 3.9072e-07, cumulative = 0.000219209
ExecutionTime = 1.04187 s  ClockTime = 1 s


SIMPLE solution converged in 30 iterations

streamlines streamlines write:
--> FOAM Warning :     functionObjects::streamlines streamlines cannot find required object k
    Seeded 0 particles
    Sampled 0 locations

End

