/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : foamRun
Date   : Oct 14 2025
Time   : 21:57:29
Host   : "landri-alencar-Nitro-AN515-55"
PID    : 9360
I/O    : uncollated
Case   : /home/landri-alencar/CFD/Relatorio-cfd/isopropilico/10/coarse/pitzDailySteady
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver incompressibleFluid
Selecting viscosity model constant
Selecting turbulence model type laminar
    Selecting laminar stress model Stokes
No MRF models present


SIMPLE: Convergence criteria found
        p: tolerance 0.01
        U: tolerance 0.001
        "(k|epsilon|omega|f|v2)": tolerance 0.001


SIMPLE: Operating solver in steady-state mode with 1 outer corrector
SIMPLE: Operating solver in SIMPLE mode



Starting time loop

streamlines streamlines:
    automatic track length specified through number of sub cycles : 5

streamlines streamlines write:
--> FOAM Warning :     functionObjects::streamlines streamlines cannot find required object k
    Seeded 0 particles
    Sampled 0 locations

Time = 1s

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.0950094, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 1.61559e-07, Final residual = 1.61559e-07, No Iterations 0
smoothSolver:  Solving for Uz, Initial residual = 1.81754e-07, Final residual = 1.81754e-07, No Iterations 0
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0962095, No Iterations 911
time step continuity errors : sum local = 0.0801906, global = 0.000412686, cumulative = 0.000412686
ExecutionTime = 0.098791 s  ClockTime = 0 s

Time = 2s

smoothSolver:  Solving for Ux, Initial residual = 0.313673, Final residual = 0.018208, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.607877, Final residual = 0.0182919, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.607213, Final residual = 0.0182162, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0122233, Final residual = 0.00121562, No Iterations 241
time step continuity errors : sum local = 0.0428064, global = -0.000296527, cumulative = 0.000116158
ExecutionTime = 0.109107 s  ClockTime = 0 s

Time = 3s

smoothSolver:  Solving for Ux, Initial residual = 0.0474294, Final residual = 0.00276164, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.401234, Final residual = 0.00912221, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.411438, Final residual = 0.00924922, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0079494, Final residual = 0.000789562, No Iterations 484
time step continuity errors : sum local = 0.0271723, global = -0.000741527, cumulative = -0.000625369
ExecutionTime = 0.128507 s  ClockTime = 1 s

Time = 4s

smoothSolver:  Solving for Ux, Initial residual = 0.0217448, Final residual = 0.00143357, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.227898, Final residual = 0.0056923, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.231435, Final residual = 0.00564844, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0056673, Final residual = 0.000564403, No Iterations 502
time step continuity errors : sum local = 0.0201509, global = -0.000565378, cumulative = -0.00119075
ExecutionTime = 0.148156 s  ClockTime = 1 s

Time = 5s

smoothSolver:  Solving for Ux, Initial residual = 0.0133459, Final residual = 0.000756116, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.134861, Final residual = 0.00369993, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.134919, Final residual = 0.00369407, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00425605, Final residual = 0.000424267, No Iterations 410
time step continuity errors : sum local = 0.0155481, global = -0.0004327, cumulative = -0.00162345
ExecutionTime = 0.164157 s  ClockTime = 1 s

Time = 6s

smoothSolver:  Solving for Ux, Initial residual = 0.00709665, Final residual = 0.000394865, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0980176, Final residual = 0.00281343, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0981507, Final residual = 0.00281861, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00334357, Final residual = 0.00033276, No Iterations 326
time step continuity errors : sum local = 0.0123755, global = -0.000342351, cumulative = -0.0019658
ExecutionTime = 0.176997 s  ClockTime = 1 s

Time = 7s

smoothSolver:  Solving for Ux, Initial residual = 0.0037563, Final residual = 0.00020584, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0759666, Final residual = 0.00215917, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0761872, Final residual = 0.0021672, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00276278, Final residual = 0.000274631, No Iterations 232
time step continuity errors : sum local = 0.0103056, global = -0.00028165, cumulative = -0.00224745
ExecutionTime = 0.186238 s  ClockTime = 1 s

Time = 8s

smoothSolver:  Solving for Ux, Initial residual = 0.00200538, Final residual = 0.00010757, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0619659, Final residual = 0.00179639, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0621801, Final residual = 0.0018038, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00228253, Final residual = 0.000222975, No Iterations 135
time step continuity errors : sum local = 0.00841479, global = 6.73539e-05, cumulative = -0.00218009
ExecutionTime = 0.192221 s  ClockTime = 1 s

Time = 9s

smoothSolver:  Solving for Ux, Initial residual = 0.00132527, Final residual = 5.95043e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0518857, Final residual = 0.00149831, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0517273, Final residual = 0.00147813, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00191107, Final residual = 0.000189938, No Iterations 100
time step continuity errors : sum local = 0.00719856, global = -0.000172213, cumulative = -0.00235231
ExecutionTime = 0.196941 s  ClockTime = 1 s

Time = 10s

smoothSolver:  Solving for Ux, Initial residual = 0.000520695, Final residual = 2.9799e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0441972, Final residual = 0.00127749, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0454145, Final residual = 0.00129413, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00161892, Final residual = 0.0001601, No Iterations 88
time step continuity errors : sum local = 0.00608155, global = -0.000143388, cumulative = -0.0024957
ExecutionTime = 0.201132 s  ClockTime = 1 s

Time = 11s

smoothSolver:  Solving for Ux, Initial residual = 0.000359797, Final residual = 1.63079e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0371212, Final residual = 0.00107905, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0372209, Final residual = 0.00109205, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00136945, Final residual = 0.000135421, No Iterations 85
time step continuity errors : sum local = 0.00515362, global = -0.000120876, cumulative = -0.00261657
ExecutionTime = 0.20518 s  ClockTime = 1 s

Time = 12s

smoothSolver:  Solving for Ux, Initial residual = 0.000237861, Final residual = 9.21219e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0316626, Final residual = 0.0009186, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0317456, Final residual = 0.000926249, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00116423, Final residual = 0.000116319, No Iterations 72
time step continuity errors : sum local = 0.00443276, global = -0.000101671, cumulative = -0.00271824
ExecutionTime = 0.208773 s  ClockTime = 1 s

Time = 13s

smoothSolver:  Solving for Ux, Initial residual = 0.00016553, Final residual = 1.62202e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0270971, Final residual = 0.000782636, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0271304, Final residual = 0.000787341, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000992412, Final residual = 9.32092e-05, No Iterations 42
time step continuity errors : sum local = 0.00355579, global = 2.31396e-05, cumulative = -0.0026951
ExecutionTime = 0.211355 s  ClockTime = 1 s

Time = 14s

smoothSolver:  Solving for Ux, Initial residual = 0.000151755, Final residual = 1.36755e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.023182, Final residual = 0.00066654, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0231942, Final residual = 0.000662124, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000849882, Final residual = 8.4888e-05, No Iterations 58
time step continuity errors : sum local = 0.00324121, global = -6.78829e-05, cumulative = -0.00276299
ExecutionTime = 0.214494 s  ClockTime = 1 s

Time = 15s

smoothSolver:  Solving for Ux, Initial residual = 7.71221e-05, Final residual = 8.68514e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.02, Final residual = 0.000573527, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.020382, Final residual = 0.000579303, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000734424, Final residual = 7.27217e-05, No Iterations 62
time step continuity errors : sum local = 0.00277824, global = -5.91687e-05, cumulative = -0.00282215
ExecutionTime = 0.217776 s  ClockTime = 1 s

Time = 16s

smoothSolver:  Solving for Ux, Initial residual = 5.54817e-05, Final residual = 6.25273e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0169278, Final residual = 0.000485549, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0169444, Final residual = 0.000489294, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00063419, Final residual = 6.3169e-05, No Iterations 59
time step continuity errors : sum local = 0.0024144, global = -5.10401e-05, cumulative = -0.00287319
ExecutionTime = 0.22095 s  ClockTime = 1 s

Time = 17s

smoothSolver:  Solving for Ux, Initial residual = 4.38938e-05, Final residual = 4.69857e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0143634, Final residual = 0.0004105, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0143777, Final residual = 0.000412492, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000547554, Final residual = 5.43037e-05, No Iterations 60
time step continuity errors : sum local = 0.00207632, global = -4.37685e-05, cumulative = -0.00291696
ExecutionTime = 0.224167 s  ClockTime = 1 s

Time = 18s

smoothSolver:  Solving for Ux, Initial residual = 3.54638e-05, Final residual = 3.61978e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.012181, Final residual = 0.000347129, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0121937, Final residual = 0.000348351, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000472411, Final residual = 4.65082e-05, No Iterations 61
time step continuity errors : sum local = 0.00177878, global = -3.74216e-05, cumulative = -0.00295438
ExecutionTime = 0.22742 s  ClockTime = 1 s

Time = 19s

smoothSolver:  Solving for Ux, Initial residual = 2.87735e-05, Final residual = 2.82947e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.010332, Final residual = 0.000293776, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.0103433, Final residual = 0.000294454, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000407119, Final residual = 4.01789e-05, No Iterations 55
time step continuity errors : sum local = 0.00153707, global = -3.21234e-05, cumulative = -0.00298651
ExecutionTime = 0.230472 s  ClockTime = 1 s

Time = 20s

smoothSolver:  Solving for Ux, Initial residual = 2.31318e-05, Final residual = 2.23465e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00878044, Final residual = 0.000249053, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00879218, Final residual = 0.000249384, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00035074, Final residual = 3.48279e-05, No Iterations 58
time step continuity errors : sum local = 0.00133262, global = -2.77926e-05, cumulative = -0.0030143
ExecutionTime = 0.233659 s  ClockTime = 1 s

Time = 21s

smoothSolver:  Solving for Ux, Initial residual = 1.8774e-05, Final residual = 1.78828e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.007465, Final residual = 0.000211336, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00747704, Final residual = 0.000211567, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000302021, Final residual = 2.97892e-05, No Iterations 59
time step continuity errors : sum local = 0.00113999, global = -2.37985e-05, cumulative = -0.0030381
ExecutionTime = 0.236894 s  ClockTime = 1 s

Time = 22s

smoothSolver:  Solving for Ux, Initial residual = 1.54306e-05, Final residual = 1.44753e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00634843, Final residual = 0.000179507, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00635961, Final residual = 0.000179638, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000260089, Final residual = 2.56805e-05, No Iterations 60
time step continuity errors : sum local = 0.000982873, global = -2.05081e-05, cumulative = -0.00305861
ExecutionTime = 0.240095 s  ClockTime = 1 s

Time = 23s

smoothSolver:  Solving for Ux, Initial residual = 1.27635e-05, Final residual = 1.17854e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00540463, Final residual = 0.00015268, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00541439, Final residual = 0.00015271, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000224112, Final residual = 2.21401e-05, No Iterations 65
time step continuity errors : sum local = 0.000847453, global = -1.77198e-05, cumulative = -0.00307633
ExecutionTime = 0.243441 s  ClockTime = 1 s

Time = 24s

smoothSolver:  Solving for Ux, Initial residual = 1.01289e-05, Final residual = 9.43587e-07, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00460303, Final residual = 0.00012992, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00461064, Final residual = 0.000129923, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000193228, Final residual = 1.9068e-05, No Iterations 66
time step continuity errors : sum local = 0.000729916, global = -1.53183e-05, cumulative = -0.00309164
ExecutionTime = 0.246878 s  ClockTime = 1 s

Time = 25s

smoothSolver:  Solving for Ux, Initial residual = 8.55153e-06, Final residual = 8.55153e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00393076, Final residual = 0.000110663, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00393658, Final residual = 0.000110648, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000166674, Final residual = 1.63648e-05, No Iterations 67
time step continuity errors : sum local = 0.000626477, global = -1.31455e-05, cumulative = -0.00310479
ExecutionTime = 0.250201 s  ClockTime = 1 s

Time = 26s

smoothSolver:  Solving for Ux, Initial residual = 8.00054e-06, Final residual = 8.00054e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00337468, Final residual = 9.44234e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00337876, Final residual = 9.4405e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000143887, Final residual = 1.42244e-05, No Iterations 63
time step continuity errors : sum local = 0.000544566, global = -1.13941e-05, cumulative = -0.00311618
ExecutionTime = 0.253363 s  ClockTime = 1 s

Time = 27s

smoothSolver:  Solving for Ux, Initial residual = 7.15752e-06, Final residual = 7.15752e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00290685, Final residual = 8.06052e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00291025, Final residual = 8.05907e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000124352, Final residual = 1.23089e-05, No Iterations 64
time step continuity errors : sum local = 0.000471251, global = -9.87118e-06, cumulative = -0.00312606
ExecutionTime = 0.256668 s  ClockTime = 1 s

Time = 28s

smoothSolver:  Solving for Ux, Initial residual = 6.17407e-06, Final residual = 6.17407e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00250443, Final residual = 6.88663e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00250722, Final residual = 6.8855e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000107553, Final residual = 1.05635e-05, No Iterations 62
time step continuity errors : sum local = 0.00040444, global = -8.52082e-06, cumulative = -0.00313458
ExecutionTime = 0.259887 s  ClockTime = 1 s

Time = 29s

smoothSolver:  Solving for Ux, Initial residual = 5.33671e-06, Final residual = 5.33671e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00215812, Final residual = 5.88776e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00216034, Final residual = 5.88651e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 9.30992e-05, Final residual = 9.2513e-06, No Iterations 58
time step continuity errors : sum local = 0.000354208, global = -7.4564e-06, cumulative = -0.00314203
ExecutionTime = 0.262996 s  ClockTime = 1 s

Time = 30s

smoothSolver:  Solving for Ux, Initial residual = 4.6741e-06, Final residual = 4.6741e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00186202, Final residual = 5.04156e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00186387, Final residual = 5.04036e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 8.06936e-05, Final residual = 7.97183e-06, No Iterations 61
time step continuity errors : sum local = 0.000305227, global = -6.45954e-06, cumulative = -0.00314849
ExecutionTime = 0.266147 s  ClockTime = 1 s

Time = 31s

smoothSolver:  Solving for Ux, Initial residual = 3.88489e-06, Final residual = 3.88489e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00160591, Final residual = 4.3155e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00160731, Final residual = 4.31423e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 7.00841e-05, Final residual = 6.91373e-06, No Iterations 64
time step continuity errors : sum local = 0.000264719, global = -5.6324e-06, cumulative = -0.00315412
ExecutionTime = 0.2694 s  ClockTime = 1 s

Time = 32s

smoothSolver:  Solving for Ux, Initial residual = 3.3343e-06, Final residual = 3.3343e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00138662, Final residual = 3.69946e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00138781, Final residual = 3.69844e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 6.09229e-05, Final residual = 6.00552e-06, No Iterations 67
time step continuity errors : sum local = 0.000229947, global = -4.91817e-06, cumulative = -0.00315904
ExecutionTime = 0.272758 s  ClockTime = 1 s

Time = 33s

smoothSolver:  Solving for Ux, Initial residual = 2.88405e-06, Final residual = 2.88405e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.00119829, Final residual = 3.17546e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00119937, Final residual = 3.17451e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 5.30062e-05, Final residual = 5.28928e-06, No Iterations 65
time step continuity errors : sum local = 0.000202525, global = -4.33715e-06, cumulative = -0.00316338
ExecutionTime = 0.276101 s  ClockTime = 1 s

Time = 34s

smoothSolver:  Solving for Ux, Initial residual = 2.4705e-06, Final residual = 2.4705e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.0010371, Final residual = 2.72917e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.00103799, Final residual = 2.72817e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 4.61541e-05, Final residual = 4.60446e-06, No Iterations 58
time step continuity errors : sum local = 0.000176305, global = -3.78752e-06, cumulative = -0.00316717
ExecutionTime = 0.279189 s  ClockTime = 1 s

Time = 35s

smoothSolver:  Solving for Ux, Initial residual = 2.227e-06, Final residual = 2.227e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0.000898252, Final residual = 2.3479e-05, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.000898927, Final residual = 2.34688e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 4.02187e-05, Final residual = 3.9815e-06, No Iterations 52
time step continuity errors : sum local = 0.000152453, global = -3.28234e-06, cumulative = -0.00317045
ExecutionTime = 0.281989 s  ClockTime = 1 s


SIMPLE solution converged in 35 iterations

streamlines streamlines write:
--> FOAM Warning :     functionObjects::streamlines streamlines cannot find required object k
    Seeded 0 particles
    Sampled 0 locations

End

